<!DOCTYPE html>
<html>
<head>
{% load static %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title></title>
<style>
	*{
		margin: 0px;
		padding: 0px;
	}
	.navigationimg{
		background-image: url({% static 'images\bb.jpg' %});
		background-size: 100% 100%;
		height: 200px;
	}
	.pname{
		text-align: center;
		font-size: 7vw;
		font-weight: bold;
		line-height: 200px;
		color: #58E0FF;
	}
	.icon1{
		line-height: 200px;
		text-align: center;
		font-size: 3vw;
		padding-right: 5px;
	}
	.wlcm{
		font-size: 3vw;
		text-align: center;
	}
	.mitems{
		text-align: right;
	}
	.litems{
		display: inline;
		font-size: 2vw;
		padding-right: 20px;
		transition: all .5s;
	}
	.aitems{
		padding-top: 10px;
		text-decoration: none;
		display: inline-block;
		transition: all .5s;
	}
	.litems:hover{
		background: cyan;
		color: black;
		font-weight: bold;
		box-shadow: 0px 3px 5px 15px cyan;
	}
</style>
</head>
<body>
<div class="row">
	<div class="col-3 navigationimg"></div>
	<div class="col-7 pname">My First Project</div>
	<div class="col-2">
		<a href="https://twitter.com/i/flow/login">
			<i class="fa-brands fa-twitter icon1"></i>
		</a>
		<a href="https://www.facebook.com/">
			<i class="fa-brands fa-facebook icon1"></i>
		</a>
		<a href="https://www.instagram.com/">
			<i class="fa-brands fa-instagram icon1" style="color: red;"></i>
		</a>
		<a href="https://mail.google.com/mail/u/0/#inbox">
			<i class="fa-solid fa-envelope icon1" style="color:red;"></i>
		</a>
	</div>
</div>
<div class="row" style="background: black;color: White;">
	<div class="col-2 wlcm">Welcome</div>
	<div class="col-10 mitems">
		<ul class="ulitems">
			<a href="{% url 'index' %}" class="aitems"><li class="litems"><i class="fa-solid fa-house-user"></i> Home</li></a>
			<a href="#down" class="aitems"><li class="litems"><i class="fa-solid fa-circle-info"></i> About Us</li></a>
			<a href="{% url 'room_view' %}" class="aitems"><li class="litems"><i class="fa-solid fa-circle-info"></i> Room's</li></a>
			<a href="" class="aitems"><li class="litems"><i class="fa-solid fa-address-book"></i> Contact Us</li></a>
			<a href="{% url 'register' %}" class="aitems"><li class="litems"><i class="fa-solid fa-user-plus"></i> Register</li></a>
			<a href="{% url 'login' %}" class="aitems"><li class="litems"><i class="fa-solid fa-arrow-right-to-bracket"></i> Login</li></a>
		</ul>
	</div>
</div>
</body>
</html>

